# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/WACDB?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wldnjs203
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

mybatis.mapper-locations:classpath:mapper/*.xml
