@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Parisienne&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=ZCOOL+XiaoWei&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  height: 100vh;
  background: url("myInfo.jpg") no-repeat center;
  background-size: 100% 80%;
  display: flex;

}

/*죄측 상단 타이틀*/
.title a {
  font-family: 'Cinzel', serif;
  position: absolute;
  font-size: 70px; color: black;  
  text-decoration: none;
  margin-left: 10px;
}
/*===================================================*/

/*우측상단 미니배너 아이콘*/
.info-icon a {
  position: absolute;
  top: 15px;
  right: 0px;
  width: 150px;
  padding: 10px;
}

.alarm-icon a {
  position: absolute;
  top: 15px;
  right: 0px;
  width: 105px;
  padding: 10px;
}

.menu-icon a {
  position: absolute;
  top: 15px;
  right: 0px;
  width: 60px;
  padding: 10px;
  cursor: pointer;
  transition: .2s linear;
}

.menu-icon:hover{
  opacity: .9;
  transform: scale(1.1);
}
/*===================================================*/


/*메뉴 아이콘 클릭 시, 네비게이션 바*/
.navigation-menu{
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #2c3a47;
  top: 0;
  right: -100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .6s;
}

.navigation-menu nav{
  display: grid;
}

.navigation-menu li{
  margin: 20px 0;
  overflow: hidden;
}

.navigation-menu a{
  color: #fff;
  font-size: 40px;
  font-weight: 700;
  position: relative;
  display: inline-block;
  transform: translateY(40px);
}

.navigation-menu a::before{
  content: "";
  position: absolute;
  width: 0;
  height: 15px;
  background: #fd7474;
  bottom: 0;
  left: 0;
  border-radius: 15px;
  z-index: -1;
  transition: .2s linear;
}

.navigation-menu a:hover::before{
  width: 100%;
}

/*===================================================*/


.profile-card {
  width: 400px;
  text-align: center;
  border-radius: 8px;
  overflow: hidden; 
  position: absolute; left: 50%; top: 50%;
  transform: translate(-50%, -50%);
}

.card-header {
background: #2c3a47;
padding: 60px 40px;
}

.pic {
  display: inline-block;
  padding: 8px;
  background: linear-gradient(130deg, #73b9ff, #e66767);
  margin: auto;
  border-radius: 50%;
  background-size: 200% 200%;
  animation: animated-gradient 2s linear infinite;
}

@keyframes animated-gradient {
  25% {
    background-position: left bottom;
  }
  50% {
    background-position: right bottom;
  }
  75% {
    background-position: right top;
  }
  100% {
    background-position: left top;
  }
}

.pic img {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name {
  color: #f2f2f2;
  font-size: 28px;
  font-weight: 500;
  margin: 10px 0;
}

.color {
  font-size: 70px;
  color: #e66767;
  font-family: 'Dancing Script', cursive;
  margin-top: 10px;
}

.card-footer {
  background: #f4f4f4;
  padding: 60px 10px;
}

.counts {
  display: flex;
  align-items: center;
}

.item {
  flex: 1;
  text-transform: uppercase;
  font-size: 13px;
  color: #e66767;
}

.item span {
  display: block;
  color: #2c3a47;
  font-size: 30px;
}

.border {
  width: 1px;
  height: 30px;
  background: #bbb
}